KEYPOINTS_DIRECTORY = 'data/keypoints2d'
AUDIO_DIRECTORY = 'data/music/mp3'

GENERATED_KEYPOINTS_DIRECTORY = 'generated/data/keypoints2d'
GENERATED_AUDIO_DIRECTORY = 'generated/chunks/music'

MLFLOW_TRACKING_URI=https://koregraph-mlflow-uhcbzh67la-ew.a.run.app/
